# GeekBrainsASPNETCoreWebApp

./: GeekBrainsASPNETCoreWebApp.sln  README.md
AuthenticateService/: AuthenticateService.csproj  Class1.cs  IUserAuthenticate.cs  PairTokens.cs  UserAuthenticate.cs  UserServiceTest.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Lesson1Project1/: Lesson1Project1.cs  Lesson1Project1.csproj
Lesson1Project1/MyHttpClient/: HttpClientJsonPlaceHolder.cs  IHttpClientJsonPlaceHolder.cs
Lesson2Project1/: Lesson2Project1Program.cs  Lesson2Project1Startup.cs  WeatherForecast.cs
Lesson2Project1/Controllers/: WeatherForecastController.cs
Lesson2Project1/Properties/: launchSettings.json
Lesson3Project1/: InitData.cs  Program.cs  Startup.cs
Lesson3Project1/Controllers/: PersonsController.cs
Lesson3Project1/Models/: BaseKey.cs  Person.cs
Lesson3Project1/Properties/: launchSettings.json
Lesson3Project1/Repositories/: IRepository.cs  Repository.cs
Timesheets.Api/: InitData.cs  Startup.cs  Timesheets.Api.csproj  appsettings.json
Timesheets.Api/AutoMapperProfiles/: AutoMapperToEmployeeProfile.cs  AutoMapperToUserProfile.cs
Timesheets.Api/Controllers/: AuthController.cs  BaseCRUDController.cs  EmployeesController.cs  PersonsController.cs  UsersController.cs
Timesheets.Api/Models/: OptionsForGenToken.cs  PersonPageNavDto.cs
Timesheets.Api/Models/Dto/Employee/: CreateEmployeeDto.cs  DeleteEmployeeDto.cs  UpdateEmployeeDto.cs
Timesheets.Api/Models/Dto/Employee/Request/: CreateEmployeeRequestDto.cs  DeleteEmployeeRequestDto.cs  UpdateEmployeeRequestDto.cs
Timesheets.Api/Models/Dto/Employee/Response/: ResponseEmployeeDto.cs
Timesheets.Api/Models/Dto/User/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs
Timesheets.Api/Models/Dto/User/Request/: CreateUserRequestDto.cs  DeleteUserRequestDto.cs  UpdateUserRequestDto.cs
Timesheets.Api/Models/Dto/User/Response/: ResponseUserDto.cs
Timesheets.Api/Properties/: launchSettings.json
Timesheets.Models/: BaseKey.cs  Employee.cs  Person.cs  User.cs
Timesheets.Storage/: TimeSheetDbContext.cs  Timesheets.Storage.csproj
Timesheets.Storage/Migrations/: 20220224195242_Init.Designer.cs  20220224195242_Init.cs  20220525102222_AddPassHash.Designer.cs  20220525102222_AddPassHash.cs  20220528223007_AddRefreshToken.Designer.cs  20220528223007_AddRefreshToken.cs  TimeSheetDbContextModelSnapshot.cs
Timesheets.Storage/ModelsConfigurations/: EmployeeConfiguration.cs  UserConfiguration.cs
Timesheets.Storage/Repositories/: IEmployeeRepository.cs  IRepository.cs  (+4 more)
Timesheets.Tokens/: ITokenGenerator.cs  Timesheets.Tokens.csproj  TokenGeneratorWithBaseData.cs
(+12 files in other folders)
